{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lenovo;Database=OnlineLearningSystemDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "e5c3be2fecb701e75abf73aa52422e162812a742741ef6914670c0bd6dcfba42",
    "JwtTokenExpiration": 1, // hours
    "RefreshTokenExpiration": 7 // days
  },
  "RateLimiting": {
    "PermitLimit": 50,
    "Window": "00:00:30",
    "QueueLimit": 0,
    "SegmentsPerWindow": 2
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "LearningSystem"
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
